Algoritmo "090"

Var
   x, y: Inteiro
Procedimento Soma(a, b: Inteiro)
inicio
      Escreval("-------------------")
      Escreval("Primeiro valor: ",a)
      Escreval("Segundo valor: ",b)
      Escreval("A soma entre os dois é ", a + b)
      Escreval("-------------------")
FimProcedimento
Inicio
      Escreval("-------------------")
      Escreva("Digite o 1o valor: ")
      Leia(x)
      Escreval("-------------------")
      Escreva("Digite o 2o valor: ")
      Leia(y)
      
      Soma(x,y)

Fimalgoritmo