Algoritmo "077"
// Preenchimento de valores em Caractere em um vetor
Var
    nome: vetor[1..7] de Caractere
    i: Inteiro


Inicio

      Escreval("---------------------------------------------------")

      Para i <- 1 ate 7 faca
      Escreval("Digite um nome:")
      Leia(nome[i])

      FimPara

              Para i <- 1 ate 7 faca
                   Escreva("[", nome[i], "]")

              FimPara

       Escreval()
       Escreval("---------------------------------------------------")





Fimalgoritmo